PORT=5000
MONGODB_URI=mongodb://localhost:27017/careercortex
JWT_SECRET=careercortex_jwt_secret_2024_secure_key_!@#
NODE_ENV=development
# Groq API key
GROQ_API_KEY=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
